{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "AppoinmentSystem": "Server=(LocalDB)\\MSSQLLocalDB;Database=AppoinmentSystem;Trusted_Connection=True;" },
  "AllowedHosts": "*"
}
